log4jdbc.drivers=org.mariadb.jdbc.Driver
\uCD9C\uCC98: https://benfatto.tistory.com/38 [{SourceCode}:\uD2F0\uC2A4\uD1A0\uB9AC]
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#maxlinelength\uB294 sql\uBB38\uC744 \uCD5C\uB300 \uBA87 \uB77C\uC778\uAE4C\uC9C0 \uCD9C\uB825\uD560 \uAC83\uC778\uC9C0 \uC124\uC815\uD569\uB2C8\uB2E4. (0 = \uC81C\uD55C \uC5C6\uC74C)
log4jdbc.dump.sql.maxlinelength=0
